0000A960 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/1/2025 11:36:11

00000000                             1  ; ==============================================================================
00000000                             2  ; BEE MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  BEEINIT
00000000                             7  ; INITIALIZE BEE.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
Line 12 ERROR: Comma expected
00000000                            12              MOVE.W  #SCRHEIGH/2,(BEEPOSY) ;CENTRAM LA COORD Y DE BEE A LA PANTALLA
Line 13 ERROR: Undefined symbol
00000000  23FC FFFFFFFD 005455B8    13              MOVE.L  #-3,(BEEVELY)
Line 14 ERROR: Undefined symbol
0000000A  33FC 00FF 005455B8        14              MOVE.W  #$FF,(BEEWINGS)
Line 15 ERROR: Undefined symbol
00000012  33FC BD16 005455B8        15              MOVE.W  #LIFES,(LIFESVAR)
0000001A  4E75                      16              RTS
0000001C                            17              
0000001C                            18  ; ------------------------------------------------------------------------------
Line 19 ERROR: Symbol value differs between first and second pass
0000001C                            19  BEEUPD
0000001C                            20  ; UPDATES THE BEE.
0000001C                            21  ; INPUT    : NONE 
0000001C                            22  ; OUTPUT   : NONE
0000001C                            23  ; MODIFIES : NONE
0000001C                            24  ; ------------------------------------------------------------------------------
0000001C  48E7 E000                 25              MOVEM.L D0-D2,-(A7)
00000020                            26                         
Line 27 ERROR: Undefined symbol
00000020  2239 004DBD16             27              MOVE.L  (KBDVAL),D1          
00000026  0801 0018                 28              BTST.L  #24,D1                  ;COMPROVAM SI L'ESPAI ESTA APRETAT
0000002A  6700 0018                 29              BEQ     .NOPRESSED           
0000002E                            30              ; BOTA:
0000002E                            31              ; ACTUALITZAM LA VELOCITAT:
Line 32 ERROR: Undefined symbol
0000002E  42B9 004DBD16             32              CLR.L   (BEEVELY)
Line 33 ERROR: Invalid syntax
00000034                            33              MOVE.W  #-5,(BEEVELY+2)       
00000034                            34              
Line 35 ERROR: Symbol value differs between first and second pass
00000034                            35  .NOPRESSED  
00000034                            36              ; CAIGUDA LLIURE ACCELERADA:
Line 37 ERROR: Undefined symbol
00000034  2039 004DBD16             37              MOVE.L  (BEEVELY),D0           ;AGAFAM LA VELOCITAT DEL MOMENT                      
Line 38 ERROR: Undefined symbol
0000003A  D179 005455C4             38              ADD.W   D0,(BEEPOSY)           ;ACTUALITZAM LA POSICIO 
00000040                            39  
00000040                            40              ;AGAFAM LA PARTE SENCERA DE LA VELOCITAT
Line 41 ERROR: Invalid syntax
00000040                            41              MOVE.W  (BEEVELY+2),D1
00000040  B27C 0014                 42              CMP.W   #20,D1           
00000044  6C00 0022                 43              BGE.W   .VEL_MAX  
Line 44 ERROR: Undefined symbol
00000048  06B9 004DBD16 005455B8    44              ADD.L   #ACC,(BEEVELY)      
00000052                            45             
Line 46 ERROR: Symbol value differs between first and second pass
00000052                            46  .VEL_MAX       
Line 47 ERROR: Undefined symbol
00000052  3439 004DBD16             47              MOVE.W  (BEEPOSY),D2           
00000058                            48              ;COMPROVAR LES COLISIONS AMB LA PANTALLA
Line 49 ERROR: Comma expected
00000058                            49              CMP.W   #BEEHEIGH/2,D2         ;TOP COLLISION
00000058  6C00 0024                 50              BGE     .CONT2
Line 51 ERROR: Comma expected
0000005C                            51              MOVE.W  #BEEHEIGH/2,D2    
0000005C  6000 0030                 52              BRA     .DONE
Line 53 ERROR: Symbol value differs between first and second pass
00000060                            53  .CONT2      CMP.W   #SCRHEIGH+BEEHEIGH,D2  ;BOTTOM COLLISION 
00000060  6F00 002C                 54              BLE     .DONE
Line 55 ERROR: Undefined symbol
00000064  33FC 0001 005455B8        55              MOVE.W  #1,(COLLISIONS)
0000006C                            56              
Line 57 ERROR: Symbol value differs between first and second pass
0000006C                            57  .DONE       MOVE.W  D2,(BEEPOSY)            
0000006C  4CDF 0007                 58              MOVEM.L  (A7)+,D0-D2
00000070  4E75                      59              RTS
00000072                            60            
00000072                            61  ; ------------------------------------------------------------------------------
Line 62 ERROR: Symbol value differs between first and second pass
00000072                            62  BEEPLOT
00000072                            63  ; PLOTS THE BEE.
00000072                            64  ; INPUT    : NONE 
00000072                            65  ; OUTPUT   : NONE
00000072                            66  ; MODIFIES : NONE
00000072                            67  ; ------------------------------------------------------------------------------
00000072  48E7 F800                 68              MOVEM.L D0-D4,-(A7)
00000076                            69              
00000076                            70              ;1ER DEFINIM ELS COLORS:
00000076                            71              ;CONTOUR COLOR
00000076  103C 0050                 72              MOVE.B  #80,D0
Line 73 ERROR: Undefined symbol
0000007A  223C 004DBD16             73              MOVE.L  #BEEPCOL,D1
00000080  4E4F                      74              TRAP    #15
00000082                            75              
00000082                            76              ;FILL COLOR
00000082  103C 0051                 77              MOVE.B  #81,D0
Line 78 ERROR: Undefined symbol
00000086  223C 004DBD16             78              MOVE.L  #BEEFCOL,D1
0000008C  4E4F                      79              TRAP    #15
0000008E                            80              
0000008E                            81              ;DEFINIM LES COORDENADES
Line 82 ERROR: Comma expected
0000008E                            82              MOVE.W  #BEEPOSX-BEEWIDTH/2,D1
Line 83 ERROR: Invalid syntax
0000008E                            83              MOVE.W  #BEEPOSX+BEEWIDTH/2,D3            
Line 84 ERROR: Undefined symbol
0000008E  3439 004DBD16             84              MOVE.W  (BEEPOSY),D2
Line 85 ERROR: Comma expected
00000094                            85              SUB.W   #BEEHEIGH/2,D2
Line 86 ERROR: Undefined symbol
00000094  3839 004DBD16             86              MOVE.W  (BEEPOSY),D4
Line 87 ERROR: Comma expected
0000009A                            87              ADD.W   #BEEHEIGH/2,D4
0000009A                            88              
0000009A                            89              
0000009A                            90              ;DIBUIXAM L'EL·LIPSE
0000009A  103C 0058                 91              MOVE.B  #88,D0
0000009E  4E4F                      92              TRAP    #15 
000000A0                            93              
000000A0                            94               ;PEN COLOR
000000A0  103C 0050                 95              MOVE.B  #80,D0
000000A4  4281                      96              CLR.L   D1
000000A6  4E4F                      97              TRAP    #15
000000A8                            98              
000000A8                            99              ;FILL COLOR
000000A8  103C 0051                100              MOVE.B  #81,D0
000000AC  4E4F                     101              TRAP    #15
000000AE                           102              
000000AE                           103                        
000000AE                           104              ; DRAW LEFT LINE:
Line 105 ERROR: Comma expected
000000AE                           105              MOVE.W  #BEEPOSX-BEEWIDTH/4-3,D1
Line 106 ERROR: Comma expected
000000AE                           106              MOVE.W  #BEEPOSX-BEEWIDTH/4,D3
Line 107 ERROR: Undefined symbol
000000AE  3439 004DBD16            107              MOVE.W  (BEEPOSY),D2
000000B4  5442                     108              ADD.W   #2,D2
Line 109 ERROR: Comma expected
000000B6                           109              SUB.W   #BEEHEIGH/2,D2
Line 110 ERROR: Undefined symbol
000000B6  3839 004DBD16            110              MOVE.W  (BEEPOSY),D4
Line 111 ERROR: Comma expected
000000BC                           111              ADD.W   #BEEHEIGH/2-2,D4
000000BC                           112              
000000BC  103C 0057                113              MOVE.B  #87,D0
000000C0  4E4F                     114              TRAP    #15
000000C2                           115              
000000C2                           116              ; DRAW RIGHT LINE:
Line 117 ERROR: Undefined symbol
000000C2  323C BD16                117              MOVE.W  #BEEPOSX,D1
Line 118 ERROR: Invalid syntax
000000C6                           118              MOVE.W  #BEEPOSX+3,D3
Line 119 ERROR: Undefined symbol
000000C6  3439 004DBD16            119              MOVE.W  (BEEPOSY),D2
Line 120 ERROR: Comma expected
000000CC                           120              SUB.W   #BEEHEIGH/2,D2
Line 121 ERROR: Undefined symbol
000000CC  3839 004DBD16            121              MOVE.W  (BEEPOSY),D4
Line 122 ERROR: Comma expected
000000D2                           122              ADD.W   #BEEHEIGH/2,D4           
000000D2  103C 0057                123              MOVE.B  #87,D0
000000D6  4E4F                     124              TRAP    #15
000000D8                           125                         
000000D8                           126               ;PEN COLOR
000000D8  103C 0050                127              MOVE.B  #80,D0
000000DC  4281                     128              CLR.L   D1
000000DE  4E4F                     129              TRAP    #15
000000E0                           130              
000000E0                           131              ;FILL COLOR
000000E0  103C 0051                132              MOVE.B  #81,D0
000000E4  4E4F                     133              TRAP    #15
000000E6                           134              
000000E6                           135              ; DRAW EYE
Line 136 ERROR: Invalid syntax
000000E6                           136              MOVE.W  #BEEPOSX+BEEWIDTH/4-2,D1
Line 137 ERROR: Invalid syntax
000000E6                           137              MOVE.W  #BEEPOSX+BEEWIDTH/4+2,D3
Line 138 ERROR: Undefined symbol
000000E6  3439 004DBD16            138              MOVE.W  (BEEPOSY),D2
000000EC  5542                     139              SUB.W   #2,D2
Line 140 ERROR: Undefined symbol
000000EE  3839 004DBD16            140              MOVE.W  (BEEPOSY),D4
000000F4  5444                     141              ADD.W   #2,D4
000000F6  103C 0057                142              MOVE.B  #87,D0
000000FA  4E4F                     143              TRAP    #15            
000000FC                           144              
000000FC                           145                ;PEN COLOR
000000FC  103C 0050                146              MOVE.B  #80,D0
00000100  223C 00FFFFFF            147              MOVE.L  #$00FFFFFF,D1
00000106  4E4F                     148              TRAP    #15
00000108                           149              
00000108                           150              ;FILL COLOR
00000108  103C 0051                151              MOVE.B  #81,D0
0000010C  4E4F                     152              TRAP    #15
0000010E                           153                ; DRAW EYE PUPIL
Line 154 ERROR: Invalid syntax
0000010E                           154              MOVE.W  #BEEPOSX+BEEWIDTH/4-2,D1
Line 155 ERROR: Invalid syntax
0000010E                           155              MOVE.W  #BEEPOSX+BEEWIDTH/4-1,D3
Line 156 ERROR: Undefined symbol
0000010E  3439 004DBD16            156              MOVE.W  (BEEPOSY),D2
00000114  5542                     157              SUB.W   #2,D2
Line 158 ERROR: Undefined symbol
00000116  3839 004DBD16            158              MOVE.W  (BEEPOSY),D4
0000011C  5244                     159              ADD.W   #1,D4
0000011E                           160              
0000011E  103C 0057                161              MOVE.B  #87,D0
00000122  4E4F                     162              TRAP    #15            
00000124  4EB9 000001D6            163              JSR     WINGSUPD
0000012A                           164              
0000012A  4CDF 001F                165              MOVEM.L (A7)+,D0-D4
0000012E                           166  
0000012E  4E75                     167              RTS
00000130                           168      
00000130                           169  ; ------------------------------------------------------------------------------
Line 170 ERROR: Symbol value differs between first and second pass
00000130                           170  PLTBEEWINGS
00000130                           171  ; PLOTS THE BEE WINGS.
00000130                           172  ; INPUT    : (A1) - CONTAINS THE VALUE OF WINGHEIGH FOR UP AND DOWN MOTION
00000130                           173  ; OUTPUT   : NONE
00000130                           174  ; MODIFIES : NONE
00000130                           175  ; ----------------------------------------------------------------------------
00000130                           176  
00000130                           177  
00000130  48E7 FC40                178              MOVEM.L D0-D5/A1,-(A7)
00000134                           179              ;PEN COLOR
00000134  103C 0050                180              MOVE.B  #80,D0
Line 181 ERROR: Undefined symbol
00000138  223C 004DBD16            181              MOVE.L  #WINGCOL,D1
0000013E  4E4F                     182              TRAP    #15
00000140                           183              
00000140                           184              ;FILL COLOR
00000140  103C 0051                185              MOVE.B  #81,D0
00000144  4E41                     186              TRAP    #1
00000146                           187              
00000146                           188              ;DIBUIXAM LES ALES ADALT:
00000146                           189              ;DEFINIM LES COORDENADES
Line 190 ERROR: Comma expected
00000146                           190              MOVE.W  #BEEPOSX-WINGWIDTH/2,D1
Line 191 ERROR: Invalid syntax
00000146                           191              MOVE.W  #BEEPOSX+WINGWIDTH/2,D3
00000146                           192              
Line 193 ERROR: Undefined symbol
00000146  3439 004DBD16            193              MOVE.W  (BEEPOSY),D2
0000014C  3A11                     194              MOVE.W  (A1),D5
Line 195 ERROR: Comma expected
0000014E                           195              ADD.W   #BEEHEIGH/2,D5
0000014E  9445                     196              SUB.W   D5,D2
Line 197 ERROR: Undefined symbol
00000150  3839 004DBD16            197              MOVE.W  (BEEPOSY),D4
Line 198 ERROR: Comma expected
00000156                           198              SUB.W   #BEEHEIGH/2,D4
00000156                           199              
00000156  103C 0058                200              MOVE.B  #88,D0
0000015A  4E4F                     201              TRAP    #15
0000015C                           202  
0000015C  4CDF 023F                203              MOVEM.L (A7)+,D0-D5/A1
00000160                           204     
00000160  4E75                     205              RTS
00000162                           206              
00000162                           207  ; ------------------------------------------------------------------------------
Line 208 ERROR: Symbol value differs between first and second pass
00000162                           208  WINGSUPD
00000162                           209  ; PLOT THE BEE WINGS.
00000162                           210  ; INPUT    : NONE 
00000162                           211  ; OUTPUT   : NONE
00000162                           212  ; MODIFIES : NONE
00000162                           213  ; ----------------------------------------------------------------------------
00000162  48E7 8040                214              MOVEM.L  D0/A1,-(A7)
Line 215 ERROR: Undefined symbol
00000166  1039 004DBD16            215              MOVE.B  (SCRCYCCT),D0
0000016C  C03C 0001                216              AND.B   #%00000001,D0  ;(CADA 4 CICLES : 4*20MS)
00000170  6600 0080                217              BNE     .DOWN
Line 218 ERROR: Symbol value differs between first and second pass
00000174                           218  .UP         MOVE.W  #WINGHEIGH1,(A1)
00000174  4EF9 000001F6            219              JMP     .END
Line 220 ERROR: Symbol value differs between first and second pass
0000017A                           220  .DOWN       MOVE.W  #WINGHEIGH2,(A1)                       
Line 221 ERROR: Symbol value differs between first and second pass
0000017A                           221  .END        JSR     PLTBEEWINGS
0000017A                           222  
0000017A  4CDF 0201                223              MOVEM.L  (A7)+,D0/A1
0000017E  4E75                     224              RTS        
00000180                           225  
00000180                           226  
00000180                           227  
00000180                           228  
00000180                           229  
00000180                           230  
00000180                           231  
00000180                           232  
Line 233 WARNING: END directive missing, starting address not set

62 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEEINIT             0
BEEPLOT             9A
BEEUPD              24
BEEUPD:CONT2        7E
BEEUPD:DONE         8E
BEEUPD:NOPRESSED    44
BEEUPD:VEL_MAX      68
PLTBEEWINGS         194
WINGSUPD            1D6
WINGSUPD:DOWN       1F2
WINGSUPD:END        1F6
WINGSUPD:UP         1E8
