0000788C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/12/2024 12:18:40

00000000                             1  ; ==============================================================================
00000000                             2  ; SKY MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  SKYINIT
00000000                             7  ; INITIALIZE SKY.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12              
00000000  4E75                      13              RTS
00000002                            14              
00000002                            15  ; ------------------------------------------------------------------------------
00000002                            16  SKYUPD
00000002                            17  ; UPDATES THE SKY.
00000002                            18  ; INPUT    : NONE 
00000002                            19  ; OUTPUT   : NONE
00000002                            20  ; MODIFIES : NONE
00000002                            21  ; ------------------------------------------------------------------------------
00000002  4E75                      22              RTS
00000004                            23  
00000004                            24  ; ------------------------------------------------------------------------------
00000004                            25  SKYPLOT
00000004                            26  ; PLOTS THE SKY.
00000004                            27  ; INPUT    : NONE 
00000004                            28  ; OUTPUT   : NONE
00000004                            29  ; MODIFIES : NONE
00000004                            30  ; ------------------------------------------------------------------------------
00000004  48E7 FC60                 31              MOVEM.L D0-D5/A1-A2,-(A7)
00000008                            32              
00000008  1A3C 0004                 33              MOVE.B  #4,D5        
0000000C  43F9 000000DA             34              LEA     .SKYCOLORS,A1
00000012  45F9 000000D0             35              LEA     .SKYCOORDINATES,A2
00000018                            36              
00000018                            37              ; WE INITIALIZE D2
Line 38 ERROR: Undefined symbol
00000018  343C BD16                 38              MOVE.W  #SCRHEIGH,D2
0000001C                            39  
0000001C                            40             ; MOVE.W  (A1),D1 
0000001C                            41  .LOOP            
0000001C                            42  
0000001C  2219                      43              MOVE.L  (A1)+,D1
0000001E  103C 0050                 44              MOVE.B  #80,D0
00000022  4E4F                      45              TRAP    #15
00000024  103C 0051                 46              MOVE.B  #81,D0
00000028  4E4F                      47              TRAP    #15
0000002A                            48              
0000002A  323C 0000                 49              MOVE.W  #0,D1
Line 50 ERROR: Undefined symbol
0000002E  363C BD16                 50              MOVE.W  #SCRWIDTH,D3
00000032                            51  
00000032  3802                      52              MOVE.W  D2,D4
00000034  341A                      53              MOVE.W  (A2)+,D2
00000036  103C 0057                 54              MOVE.B  #87,D0
0000003A  4E4F                      55              TRAP    #15
0000003C                            56              
0000003C  51CD FFDE                 57              DBRA    D5,.LOOP
00000040                            58                        
00000040                            59              ;DRAW MOUNTAIN
00000040  43F9 000000DA             60              LEA     .SKYCOLORS,A1
00000046  2211                      61              MOVE.L  (A1),D1
00000048  103C 0050                 62              MOVE.B  #80,D0
0000004C  4E4F                      63              TRAP    #15
0000004E  103C 0051                 64              MOVE.B  #81,D0
00000052  4E4F                      65              TRAP    #15
00000054                            66              
00000054  323C 013B                 67              MOVE.W  #315,D1
Line 68 ERROR: Invalid syntax
00000058                            68              MOVE.W  #SCRWIDTH+20,D3
00000058                            69  
Line 70 ERROR: Comma expected
00000058                            70              MOVE.W  #SCRHEIGH/2,D2
Line 71 ERROR: Undefined symbol
00000058  383C BD16                 71              MOVE.W  #SCRHEIGH,D4
0000005C  103C 0058                 72              MOVE.B  #88,D0
00000060  4E4F                      73              TRAP    #15
00000062                            74              
00000062                            75              ;SECOND MOUNTAIN:
00000062  323C FF9C                 76              MOVE.W  #-100,D1
00000066  363C 017C                 77              MOVE.W  #380,D3
0000006A                            78  
0000006A  343C 015E                 79              MOVE.W  #350,D2
0000006E  383C 030C                 80              MOVE.W  #780,D4
00000072  103C 0058                 81              MOVE.B  #88,D0
00000076  4E4F                      82              TRAP    #15
00000078                            83              
00000078                            84              
00000078                            85               ;INITIALISE BEE BITMAP VARIABLES:
Line 86 ERROR: Comma expected
00000078                            86               MOVE.W  #SCRWIDTH/2-128,(POSXINI)
Line 87 ERROR: Undefined symbol
00000078  33FC 00C8 005455B8        87               MOVE.W  #200,(POSYINI)
Line 88 ERROR: Undefined symbol
00000080  33FC 0004 005455B8        88               MOVE.W  #4,(PIXSIZE)
Line 89 ERROR: Undefined symbol
00000088  33FC 0005 005455B8        89               MOVE.W  #5,(BMPHEIG)
Line 90 ERROR: Undefined symbol
00000090  33FC 0010 005455B8        90               MOVE.W  #16,(BMPWIDT)
00000098                            91  
Line 92 ERROR: Undefined symbol
00000098  43F9 004DBD16             92               LEA     CLOUDMAP,A1
Line 93 ERROR: Undefined symbol
0000009E  4EB9 004DBD16             93               JSR     MAPPLOT
000000A4                            94               
Line 95 ERROR: Comma expected
000000A4                            95               MOVE.W  #SCRWIDTH-120,(POSXINI)
Line 96 ERROR: Undefined symbol
000000A4  33FC 007E 005455B8        96               MOVE.W  #126,(POSYINI)
Line 97 ERROR: Undefined symbol
000000AC  4EB9 004DBD16             97               JSR     MAPPLOT
000000B2                            98  
000000B2                            99               
000000B2                           100            
000000B2                           101              
000000B2  4CDF 063F                102              MOVEM.L (A7)+,D0-D5/A1-A2
000000B6                           103             
000000B6  4E75                     104              RTS
Line 105 ERROR: Symbol value differs between first and second pass
000000B8=                          105  .SKYCOORDINATES DC.W    427             ;GROUND  ; SKY Y INITIAL COORDINATES OF EACH RECTANGLE
000000B8= 0140                     106                  DC.W    320             ;GRAD1
000000BA= 00D5                     107                  DC.W    213             ;GRAD2
000000BC= 006A                     108                  DC.W    106             ;GRAD3
000000BE= 0000                     109                  DC.W    0               ;GRAD4
Line 110 ERROR: Symbol value differs between first and second pass
000000C0                           110  .SKYCOLORS      
000000C0= 00555531                 111                  DC.L    $00555531
000000C4= 0059A3F5                 112                  DC.L    $0059A3F5
000000C8= 00889DE8                 113                  DC.L    $00889DE8
000000CC= 00D192D0                 114                  DC.L    $00D192D0
000000D0= 00F68EC5                 115                  DC.L    $00F68EC5
000000D4                           116                  
000000D4                           117  
000000D4                           118  
000000D4                           119  
000000D4                           120  
000000D4                           121  
000000D4                           122  
000000D4                           123  
000000D4                           124  
000000D4                           125  
000000D4                           126  
Line 127 WARNING: END directive missing, starting address not set

17 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SKYINIT             0
SKYPLOT             4
SKYPLOT:LOOP        1C
SKYPLOT:SKYCOLORS   DA
SKYPLOT:SKYCOORDINATES  D0
SKYUPD              2
