0000AAE0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/12/2024 16:55:34

00000000                             1  ; =============================================================================
00000000                             2  ; GAME STATE MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  STAINIT
00000000                             7  ; INITALIZES THE STATE MANAGER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        12              MOVE.W  #STANONE,(STACUR)
Line 13 ERROR: Undefined symbol
00000008  4279 004DBD16             13              CLR.W   (STANEXT)
0000000E  4E75                      14              RTS
00000010                            15  
00000010                            16  ; -----------------------------------------------------------------------------
00000010                            17  STAUPD
00000010                            18  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000010                            19  ; INPUT    - NONE
00000010                            20  ; OUTPUT   - NONE
00000010                            21  ; MODIFIES - NONE
00000010                            22  ; -----------------------------------------------------------------------------
00000010  48E7 8080                 23              MOVEM.L D0/A0,-(A7)
00000014  4280                      24              CLR.L   D0
Line 25 ERROR: Undefined symbol
00000016  3039 004DBD16             25              MOVE.W  (STANEXT),D0
Line 26 ERROR: Undefined symbol
0000001C  B079 004DBD16             26              CMP.W   (STACUR),D0
00000022  6700 0016                 27              BEQ     .DOUPD
Line 28 ERROR: Undefined symbol
00000026  33C0 005455D0             28              MOVE.W  D0,(STACUR)             ; IF STATE CHANGED, DO INIT
0000002C  E588                      29              LSL.L   #2,D0
0000002E                            30           
0000002E  2040                      31              MOVE.L  D0,A0
00000030                            32  *           MOVE.L  .INITBL(A0),A0
00000030                            33              
00000030                            34  
00000030  D1FC 00000056             35              ADD.L   #.INITBL,A0
00000036  2050                      36              MOVE.L  (A0),A0
00000038                            37              
00000038  4E90                      38              JSR     (A0)
0000003A  4280                      39  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 40 ERROR: Undefined symbol
0000003C  3039 004DBD16             40              MOVE.W  (STACUR),D0
00000042  E588                      41              LSL.L   #2,D0
00000044  2040                      42              MOVE.L  D0,A0
00000046                            43  *            MOVE.L  .UPDTBL(A0),A0
00000046  D1FC 0000006A             44              ADD.L   #.UPDTBL,A0
0000004C  2050                      45              MOVE.L  (A0),A0
0000004E                            46  
0000004E                            47  
0000004E                            48             
0000004E  4E90                      49              JSR     (A0)
00000050  4CDF 0101                 50              MOVEM.L (A7)+,D0/A0
00000054  4E75                      51              RTS
Line 52 ERROR: Undefined symbol
00000056= 0019F7EC 0019F7EC ...     52  .INITBL     DC.L    ISCINIT,INSINIT,GAMINIT,STAEMPTY,STAEMPTY
Line 53 ERROR: Undefined symbol
0000006A= 0019F7EC 0019F7EC ...     53  .UPDTBL     DC.L    ISCUPD,INSUPD,GAMUPD,WINUPD,GOVERUPD
0000007E                            54  
0000007E                            55  ; -----------------------------------------------------------------------------
0000007E                            56  STAPLOT
0000007E                            57  ; PERFORMS STATE PLOT
0000007E                            58  ; INPUT    - NONE
0000007E                            59  ; OUTPUT   - NONE
0000007E                            60  ; MODIFIES - NONE
0000007E                            61  ; -----------------------------------------------------------------------------
0000007E  48E7 8080                 62              MOVEM.L D0/A0,-(A7)
00000082  4280                      63              CLR.L   D0
Line 64 ERROR: Undefined symbol
00000084  3039 004DBD16             64              MOVE.W  (STACUR),D0
0000008A  E588                      65              LSL.L   #2,D0
0000008C  2040                      66              MOVE.L  D0,A0
0000008E                            67              ;1.MANERA OFFSET DISPLACEMENT OUT OF RANGE:
0000008E                            68  *            MOVE.L  .PLTTBL(A0),A0
0000008E                            69              ;2.MANERA PROFE 1
0000008E                            70  *            MOVE.L  A0,D0
0000008E                            71  *            ADD.L   .PLTTBL,D0
0000008E                            72  *            MOVE.L  D0,A0
0000008E                            73              ;3.MANERA PROFE 2
0000008E                            74  *            ADD.L   .PLTTBL,A0
0000008E                            75  *            MOVE.L  (A0),A0
0000008E                            76              ;4.MANERA PROFE 3
0000008E                            77  *            ADD.L   .PLTTBL,A0
0000008E                            78  
0000008E                            79              ;MANERA QUE FUNCIONA!!!
0000008E  D1FC 0000009E             80              ADD.L   #.PLTTBL,A0
00000094  2050                      81              MOVE.L  (A0),A0
00000096                            82              
00000096  4E90                      83              JSR     (A0)
00000098  4CDF 0101                 84              MOVEM.L (A7)+,D0/A0
0000009C  4E75                      85              RTS
Line 86 ERROR: Undefined symbol
0000009E= 0019F7EC 0019F7EC ...     86  .PLTTBL     DC.L    ISCPLOT,INSPLOT,GAMPLOT,WINPLOT,GOVERPLOT
000000B2                            87  
000000B2                            88  ; -----------------------------------------------------------------------------
000000B2                            89  STAEMPTY
000000B2                            90  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
000000B2                            91  ; INPUT    - NONE
000000B2                            92  ; OUTPUT   - NONE
000000B2                            93  ; MODIFIES - NONE
000000B2                            94  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
000000B2                            95  ; -----------------------------------------------------------------------------
000000B2  4E75                      96              RTS
000000B4                            97  
000000B4                            98  
000000B4                            99  
000000B4                           100  
000000B4                           101  
000000B4                           102  
000000B4                           103  
000000B4                           104  BLACKSPIDER
000000B4= 00000000 00000000 ...    105      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000000D4= 00000000 00000000 ...    106      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$131313,$D8D8D8
000000F4= 00ECECEC 00EBEBEB ...    107      DC.L    $ECECEC,$EBEBEB,$D9D9D9,$151515,$000000,$000000,$000000,$000000
00000114= 00000000 00000000 ...    108      DC.L    $000000,$000000,$141414,$E0E0E0,$E1E1E1,$151515,$000000,$000000
00000134= 00000000 00000000 ...    109      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000154= 00000000 00111111 ...    110      DC.L    $000000,$111111,$E9E9E9,$F7F7F7,$D9D9D9,$151515,$000000,$000000
00000174= 00000000 00000000 ...    111      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000194= 00000000 00000000 ...    112      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000001B4= 00000000 00000000 ...    113      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000001D4= 00000000 00000000 ...    114      DC.L    $000000,$000000,$000000,$000000,$000000,$181818,$BDBDBD,$4D4D4D
000001F4= 00282828 00272727 ...    115      DC.L    $282828,$272727,$464646,$B6B6B6,$131313,$000000,$000000,$000000
00000214= 00000000 00111111 ...    116      DC.L    $000000,$111111,$BCBCBC,$5E5F5F,$545555,$B8B9B9,$171717,$070707
00000234= 00060606 00000000 ...    117      DC.L    $060606,$000000,$000000,$000000,$000000,$000000,$000000,$070707
00000254= 00070707 00121212 ...    118      DC.L    $070707,$121212,$D6D6D6,$535353,$474747,$B8B8B8,$131313,$000000
00000274= 00000000 00000000 ...    119      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000294= 00000000 00000000 ...    120      DC.L    $000000,$000000,$040404,$070707,$070707,$040404,$000000,$000000
000002B4= 00000000 00000000 ...    121      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000002D4= 00000000 00000000 ...    122      DC.L    $000000,$000000,$000000,$000000,$0B0B0B,$C2C2C2,$E8E8E8,$303030
000002F4= 00000000 00000000 ...    123      DC.L    $000000,$000000,$1A1A1A,$D4D4D4,$171717,$000000,$000000,$000000
00000314= 00000000 00161616 ...    124      DC.L    $000000,$161616,$DCDDDD,$353636,$262727,$E6E7E7,$D7D7D7,$CFCFCF
00000334= 00BBBBBB 000C0C0C ...    125      DC.L    $BBBBBB,$0C0C0C,$000000,$000000,$000000,$000000,$0A0A0A,$BCBCBC
00000354= 00B8B8B8 00212121 ...    126      DC.L    $B8B8B8,$212121,$CDCDCD,$242424,$181818,$D7D7D7,$181818,$000000
00000374= 00000000 00000000 ...    127      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000394= 00000000 000C0C0C ...    128      DC.L    $000000,$0C0C0C,$C1C1C1,$CDCDCD,$CCCCCC,$C2C2C2,$0F0F0F,$000000
000003B4= 00000000 00000000 ...    129      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000003D4= 00000000 00000000 ...    130      DC.L    $000000,$000000,$000000,$0F0F0F,$A7A7A7,$767676,$646464,$B7B7B7
000003F4= 00AAAAAA 00212121 ...    131      DC.L    $AAAAAA,$212121,$2B2B2B,$CDCDCD,$161616,$000000,$000000,$000000
00000414= 00000000 00141414 ...    132      DC.L    $000000,$141414,$D4D6D6,$474949,$3A3D3D,$EEF0F0,$FFFFFF,$7D7D7D
00000434= 007A7A7A 00A6A6A6 ...    133      DC.L    $7A7A7A,$A6A6A6,$101010,$000000,$000000,$0F0F0F,$A2A2A2,$646464
00000454= 005C5C5C 00BCBCBC ...    134      DC.L    $5C5C5C,$BCBCBC,$E6E6E6,$303030,$2B2B2B,$D0D0D0,$161616,$000000
00000474= 00000000 00000000 ...    135      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000494= 00000000 000E0E0E ...    136      DC.L    $000000,$0E0E0E,$EBEBEB,$7C7C7C,$737373,$E3E3E3,$161616,$000000
000004B4= 00000000 00000000 ...    137      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000004D4= 00000000 00000000 ...    138      DC.L    $000000,$000000,$000000,$161616,$DEDEDE,$2C2C2C,$262626,$F5F5F5
000004F4= 00F8F8F8 00343434 ...    139      DC.L    $F8F8F8,$343434,$323232,$CECECE,$151515,$000000,$000000,$000000
00000514= 00000000 00141414 ...    140      DC.L    $000000,$141414,$E0E0E0,$555656,$4C4C4C,$EDEEEE,$EAEBEB,$2A2B2B
00000534= 00313232 00DCDCDC ...    141      DC.L    $313232,$DCDCDC,$161616,$000000,$000000,$151515,$D7D7D7,$121212
00000554= 00090909 00F1F1F1 ...    142      DC.L    $090909,$F1F1F1,$F0F0F0,$353535,$333333,$D2D2D2,$151515,$000000
00000574= 00000000 00000000 ...    143      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000594= 00010101 00B1B1B1 ...    144      DC.L    $010101,$B1B1B1,$E4E5E5,$313232,$262727,$CDCDCD,$171717,$000000
000005B4= 00000000 00000000 ...    145      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000005D4= 00000000 00000000 ...    146      DC.L    $000000,$000000,$000000,$151515,$D1D1D1,$2D2D2D,$282828,$F3F3F3
000005F4= 00F4F4F4 002B2B2B ...    147      DC.L    $F4F4F4,$2B2B2B,$2B2B2B,$D1D1D1,$080808,$000000,$000000,$000000
00000614= 00000000 00000000 ...    148      DC.L    $000000,$000000,$464646,$BEBDBD,$BABABA,$8D8D8D,$757878,$393B3B
00000634= 00565858 00D8D8D8 ...    149      DC.L    $565858,$D8D8D8,$070707,$000000,$000000,$060606,$D0D0D0,$232323
00000654= 001C1C1C 00E5E5E5 ...    150      DC.L    $1C1C1C,$E5E5E5,$EDEDED,$2D2D2D,$2B2B2B,$D4D4D4,$090909,$000000
00000674= 00000000 00000000 ...    151      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$0D0D0D
00000694= 00919292 00989999 ...    152      DC.L    $919292,$989999,$757777,$404343,$BEC0C0,$F4F5F5,$151515,$000000
000006B4= 00000000 00000000 ...    153      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000006D4= 00000000 00000000 ...    154      DC.L    $000000,$000000,$000000,$161616,$E1E1E1,$323232,$2C2C2C,$F1F0F0
000006F4= 00EFEFEF 00282828 ...    155      DC.L    $EFEFEF,$282828,$303030,$E0DFDF,$A9A9A9,$9D9D9D,$9D9D9D,$9E9E9E
00000714= 009D9D9D 009C9C9C ...    156      DC.L    $9D9D9D,$9C9C9C,$969696,$FFFFFF,$FCFCFC,$505050,$2D2E2E,$414444
00000734= 00686969 00E7E7E7 ...    157      DC.L    $686969,$E7E7E7,$A8A7A8,$9C9C9C,$9C9C9A,$A9A9A8,$E1E2E1,$353535
00000754= 002A2A2A 00FBFAFA ...    158      DC.L    $2A2A2A,$FBFAFA,$FEFEFE,$2B2B2B,$313131,$E6E5E5,$9D9D9D,$000000
00000774= 00000000 00000000 ...    159      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$151515
00000794= 00E0E2E2 00434545 ...    160      DC.L    $E0E2E2,$434545,$333535,$A0A3A3,$7A7B7B,$626363,$070707,$000000
000007B4= 00000000 00000000 ...    161      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000007D4= 00000000 00000000 ...    162      DC.L    $000000,$000000,$000000,$090909,$6C6C6C,$AFAFAF,$9A9999,$8E8E8E
000007F4= 00909191 00909090 ...    163      DC.L    $909191,$909090,$3F4040,$7D7D7D,$949494,$8B8B8B,$8B8B8B,$939393
00000814= 00929292 008C8C8C ...    164      DC.L    $929292,$8C8C8C,$8A8A8A,$7B7B7B,$737373,$494A4A,$404242,$434545
00000834= 004B4C4C 006F6F6F ...    165      DC.L    $4B4C4C,$6F6F6F,$8A8A8A,$919191,$929290,$8C8C8A,$717272,$414242
00000854= 00929393 00646363 ...    166      DC.L    $929393,$646363,$636363,$929393,$424343,$808080,$A3A3A3,$7A7A7A
00000874= 000C0C0C 00000000 ...    167      DC.L    $0C0C0C,$000000,$000000,$000000,$000000,$000000,$000000,$050505
00000894= 00DEE0E0 00474A4A ...    168      DC.L    $DEE0E0,$474A4A,$3F4141,$DBDCDC,$040404,$000000,$000000,$000000
000008B4= 00707171 007D7F7F ...    169      DC.L    $707171,$7D7F7F,$818282,$717171,$080808,$000000,$000000,$000000
000008D4= 00000000 00000000 ...    170      DC.L    $000000,$000000,$000000,$000000,$000000,$8F8F8F,$E6E9E9,$3A3C3C
000008F4= 003C3D3D 00F6F8F8 ...    171      DC.L    $3C3D3D,$F6F8F8,$A9ABAB,$232525,$000000,$000000,$000000,$030303
00000914= 00030303 00000000 ...    172      DC.L    $030303,$000000,$000000,$000000,$000000,$424343,$4E5050,$454747
00000934= 00373838 00000000 ...    173      DC.L    $373838,$000000,$000000,$040404,$030302,$000000,$0B0C0C,$A1A2A2
00000954= 00FFFFFF 00767777 ...    174      DC.L    $FFFFFF,$767777,$767777,$FFFFFF,$A8A9A9,$212222,$2F2F2F,$E1E1E1
00000974= 00181818 00000000 ...    175      DC.L    $181818,$000000,$000000,$000000,$000000,$000000,$000000,$7A7A7A
00000994= 009EA0A0 003A3C3C ...    176      DC.L    $9EA0A0,$3A3C3C,$3F4040,$CECDCD,$151515,$000000,$000000,$000000
000009B4= 00FBFEFE 00B0B5B4 ...    177      DC.L    $FBFEFE,$B0B5B4,$C1C3C3,$F6F5F5,$030303,$000000,$000000,$000000
000009D4= 00000000 00000000 ...    178      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$D1D4D4,$4A4C4C
000009F4= 00333535 008B8E8E ...    179      DC.L    $333535,$8B8E8E,$939595,$1F2121,$080909,$050505,$040404,$050505
00000A14= 00040404 00000000 ...    180      DC.L    $040404,$000000,$010101,$181818,$222222,$444545,$484A4A,$444646
00000A34= 00393A3A 00040505 ...    181      DC.L    $393A3A,$040505,$000000,$040404,$060607,$101010,$262626,$A2A4A4
00000A54= 00AEB0B0 00A6A8A8 ...    182      DC.L    $AEB0B0,$A6A8A8,$A3A4A4,$9C9C9C,$949494,$232323,$363636,$D2D2D2
00000A74= 00161616 00000000 ...    183      DC.L    $161616,$000000,$000000,$000000,$000000,$000000,$656565,$ADAFAF
00000A94= 00464848 007D7F7F ...    184      DC.L    $464848,$7D7F7F,$B1B1B1,$F0EFEF,$151515,$000000,$000000,$000000
00000AB4= 00F4F6F6 001A201E ...    185      DC.L    $F4F6F6,$1A201E,$383A3A,$E2E2E2,$737474,$525252,$000000,$000000
00000AD4= 00000000 00000000 ...    186      DC.L    $000000,$000000,$000000,$050606,$525353,$717171,$E2E3E4,$555758
00000AF4= 00292B2B 00000000 ...    187      DC.L    $292B2B,$000000,$000000,$0C0E0E,$121312,$111111,$0F0F0F,$020202
00000B14= 00000000 00000000 ...    188      DC.L    $000000,$000000,$050505,$484848,$555454,$474848,$434545,$434545
00000B34= 00393B3B 00080909 ...    189      DC.L    $393B3B,$080909,$000000,$000000,$070707,$313131,$383838,$303131
00000B54= 00262828 00000101 ...    190      DC.L    $262828,$000101,$000000,$000000,$000000,$161515,$444444,$D3D3D3
00000B74= 00161616 00000000 ...    191      DC.L    $161616,$000000,$000000,$000000,$000000,$696969,$F2F3F3,$3B3C3C
00000B94= 003A3C3C 00DCDEDE ...    192      DC.L    $3A3C3C,$DCDEDE,$B8B8B8,$9B9B9B,$0B0B0B,$000000,$000000,$000000
00000BB4= 00A6A8A8 006E7070 ...    193      DC.L    $A6A8A8,$6E7070,$3F4141,$A7A9A9,$D3D5D5,$F9FAFA,$555555,$050505
00000BD4= 00000000 00000000 ...    194      DC.L    $000000,$000000,$000000,$030303,$F0F1F1,$DEE0DF,$AAADAB,$383A37
00000BF4= 001C1D19 00040403 ...    195      DC.L    $1C1D19,$040403,$030302,$090909,$0B0B0D,$101010,$0F0F0F,$060707
00000C14= 00070808 00151616 ...    196      DC.L    $070808,$151616,$1E1E1E,$393939,$3C3C3C,$2E2F2F,$2E3030,$424343
00000C34= 003B3B3B 00090909 ...    197      DC.L    $3B3B3B,$090909,$000000,$000000,$070707,$303232,$363737,$313433
00000C54= 00262A29 00060606 ...    198      DC.L    $262A29,$060606,$020202,$000000,$000000,$0C0C0C,$3B3B3B,$D4D4D4
00000C74= 00080808 00000000 ...    199      DC.L    $080808,$000000,$000000,$000000,$4A4B4B,$C6C6C6,$B4B6B6,$727373
00000C94= 00909191 00EBEBEB ...    200      DC.L    $909191,$EBEBEB,$080909,$000000,$000000,$000000,$000000,$000000
00000CB4= 00020102 00ADAEAE ...    201      DC.L    $020102,$ADAEAE,$838585,$303232,$3F4141,$F2F3F3,$FFFFFF,$060606
00000CD4= 00000000 00030303 ...    202      DC.L    $000000,$030303,$383939,$545555,$E1E3E3,$575A58,$262E27,$050901
00000CF4= 00030300 000F110B ...    203      DC.L    $030300,$0F110B,$0F110E,$030302,$020202,$0F0F0F,$131313,$0D0F0F
00000D14= 00191B1B 004A4C4C ...    204      DC.L    $191B1B,$4A4C4C,$4B4B4B,$1B1A1A,$0D0C0C,$010202,$0A0A0A,$403F3F
00000D34= 00403F3F 000A0A0A ...    205      DC.L    $403F3F,$0A0A0A,$000000,$000000,$060707,$303232,$353838,$343938
00000D54= 002E3231 00141414 ...    206      DC.L    $2E3231,$141414,$0C0C0C,$020303,$010000,$000000,$282828,$DFDFDF
00000D74= 00565656 003C3C3C ...    207      DC.L    $565656,$3C3C3C,$3C3C3C,$545454,$E7E8E8,$484A4A,$3C3E3E,$DCDDDD
00000D94= 00CCCCCC 00B5B5B5 ...    208      DC.L    $CCCCCC,$B5B5B5,$0C0C0C,$000000,$000000,$000000,$000000,$000000
00000DB4= 00000000 000F1010 ...    209      DC.L    $000000,$0F1010,$B6B7B7,$6F7070,$404242,$B9BBBB,$CACBCB,$3B3C3C
00000DD4= 002B2B2B 000C0C0C ...    210      DC.L    $2B2B2B,$0C0C0C,$E9EAEA,$E3E5E5,$B7B9B9,$343531,$121518,$050634
00000DF4= 00030335 000B1013 ...    211      DC.L    $030335,$0B1013,$0D1308,$060505,$050504,$0B0B0B,$0D0D0D,$090A0A
00000E14= 00121313 003A3C3C ...    212      DC.L    $121313,$3A3C3C,$3B3C3C,$111111,$070707,$030303,$090808,$303030
00000E34= 00303030 00080808 ...    213      DC.L    $303030,$080808,$000000,$030303,$090A0A,$262828,$2E3030,$343838
00000E54= 00323635 00202020 ...    214      DC.L    $323635,$202020,$171717,$030505,$000000,$000000,$191919,$ABABAB
00000E74= 00D4D4D4 00FFFFFF ...    215      DC.L    $D4D4D4,$FFFFFF,$FFFFFF,$DCDCDC,$BABBBB,$404242,$757777,$E9EAEA
00000E94= 00141414 00000000 ...    216      DC.L    $141414,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000EB4= 00000000 00000000 ...    217      DC.L    $000000,$000000,$161616,$BABABA,$717272,$353737,$4B4D4D,$EFF0F0
00000ED4= 00F1F1F1 00494A4A ...    218      DC.L    $F1F1F1,$494A4A,$DDDEDE,$5A5C5C,$232424,$000000,$00001A,$0D09B8
00000EF4= 000A09BB 00070D28 ...    219      DC.L    $0A09BB,$070D28,$0C1300,$10110C,$0E0F0E,$030403,$010101,$010101
00000F14= 00010101 00040404 ...    220      DC.L    $010101,$040404,$050606,$030303,$040404,$0E0F0F,$0E0E0E,$070707
00000F34= 00050505 00010101 ...    221      DC.L    $050505,$010101,$020202,$101010,$111313,$101213,$171919,$323635
00000F54= 00393C3C 00373838 ...    222      DC.L    $393C3C,$373838,$2E2E2E,$070808,$000000,$020000,$040404,$0B0B0B
00000F74= 00323232 00F1F2F2 ...    223      DC.L    $323232,$F1F2F2,$E5E6E6,$505050,$343636,$616464,$CDCFCF,$CFCFCF
00000F94= 000C0C0C 00000000 ...    224      DC.L    $0C0C0C,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00000FB4= 00000000 00000000 ...    225      DC.L    $000000,$000000,$000000,$1E1E1E,$C0C1C1,$5D6060,$444646,$CED0D0
00000FD4= 00E5E6E6 00D6D7D7 ...    226      DC.L    $E5E6E6,$D6D7D7,$CBCCCC,$5C5C5D,$424241,$31312A,$212244,$0C0CC6
00000FF4= 000908B1 00060B48 ...    227      DC.L    $0908B1,$060B48,$0C0F27,$101312,$0E120C,$040704,$030202,$000000
00001014= 00000000 00000000 ...    228      DC.L    $000000,$000000,$000000,$000000,$030303,$101111,$0E1010,$010000
00001034= 00000000 00010101 ...    229      DC.L    $000000,$010101,$030303,$0E0E0E,$101010,$0E0E0E,$141313,$2B2C2C
00001054= 002F3232 00373A39 ...    230      DC.L    $2F3232,$373A39,$313232,$080808,$000000,$000000,$000000,$000000
00001074= 00161616 00BABBBB ...    231      DC.L    $161616,$BABBBB,$5B5D5D,$353636,$5F6262,$D9DBDB,$242424,$0C0C0C
00001094= 00010101 00000000 ...    232      DC.L    $010101,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000010B4= 00000000 00000000 ...    233      DC.L    $000000,$000000,$000000,$000000,$272727,$C2C3C3,$636666,$4B4D4D
000010D4= 00414343 00444646 ...    234      DC.L    $414343,$444646,$585959,$CDCDCD,$D9D9D9,$D6D6D5,$BDBFC1,$141631
000010F4= 00000032 000A0AAA ...    235      DC.L    $000032,$0A0AAA,$100CA7,$0B1028,$0D1505,$0E120E,$0D0E0E,$000000
00001114= 00000000 000C0C0C ...    236      DC.L    $000000,$0C0C0C,$0D0D0D,$020202,$030202,$111111,$0E1010,$030202
00001134= 00020000 00010101 ...    237      DC.L    $020000,$010101,$000101,$020202,$050505,$0F0F0F,$0F0F0F,$070707
00001154= 000A0C0C 002F3231 ...    238      DC.L    $0A0C0C,$2F3231,$323333,$060606,$000000,$000000,$000000,$000000
00001174= 00060505 00363737 ...    239      DC.L    $060505,$363737,$3C3E3E,$555858,$D5D6D6,$E4E5E5,$0B0B0B,$000000
00001194= 00000000 00000000 ...    240      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000011B4= 00000000 00000000 ...    241      DC.L    $000000,$000000,$000000,$000000,$000000,$323232,$C4C6C6,$575858
000011D4= 00343636 00333535 ...    242      DC.L    $343636,$333535,$585959,$E0E0E0,$353535,$343535,$DDDDD9,$3B3A29
000011F4= 000C0C24 000C0BCF ...    243      DC.L    $0C0C24,$0C0BCF,$0B0BB6,$080C27,$0C1103,$0D130F,$101313,$151515
00001214= 00141414 00101010 ...    244      DC.L    $141414,$101010,$0D0D0D,$020101,$030202,$101010,$0D0F0F,$040403
00001234= 00030202 00010101 ...    245      DC.L    $030202,$010101,$000101,$000000,$030303,$0F0F0F,$0F0F0F,$000000
00001254= 00040505 00292B2B ...    246      DC.L    $040505,$292B2B,$2C2D2D,$0A0A0A,$020202,$000000,$010101,$020202
00001274= 000B0B0B 002C2E2E ...    247      DC.L    $0B0B0B,$2C2E2E,$5C5E5E,$C9CBCB,$373737,$202020,$020202,$000000
00001294= 00000000 00000000 ...    248      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000012B4= 00000000 00000000 ...    249      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$393939,$CCCCCC
000012D4= 00D7D7D7 00D2D2D2 ...    250      DC.L    $D7D7D7,$D2D2D2,$DEDFDF,$EAEAEA,$020202,$000000,$E6E8E7,$DCDCD7
000012F4= 00ADB0B6 001B1F54 ...    251      DC.L    $ADB0B6,$1B1F54,$00002E,$000005,$000000,$000100,$1F2020,$B9B9B9
00001314= 00B8B8B8 001D1D1D ...    252      DC.L    $B8B8B8,$1D1D1D,$020202,$000000,$010000,$040404,$050706,$0C0F0D
00001334= 000C0E0C 00030303 ...    253      DC.L    $0C0E0C,$030303,$010101,$010101,$030303,$0E0E0E,$101010,$0D0D0D
00001354= 000C0D0D 000B0C0C ...    254      DC.L    $0C0D0D,$0B0C0C,$0E0F0F,$282A2A,$272828,$020202,$010202,$1E1F1F
00001374= 003F4040 00B9BABA ...    255      DC.L    $3F4040,$B9BABA,$E4E5E5,$F0F1F1,$090909,$000000,$000000,$000000
00001394= 00000000 00000000 ...    256      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000013B4= 00000000 00000000 ...    257      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$3B3B3B
000013D4= 00434343 00414141 ...    258      DC.L    $434343,$414141,$414141,$373737,$030303,$020202,$363736,$555556
000013F4= 00E5E8E6 0036392B ...    259      DC.L    $E5E8E6,$36392B,$080900,$070804,$060606,$060506,$323232,$FBFBFB
00001414= 00F6F6F6 00232323 ...    260      DC.L    $F6F6F6,$232323,$000000,$000000,$000000,$000000,$020402,$0E110F
00001434= 000F1110 00030304 ...    261      DC.L    $0F1110,$030304,$010101,$010101,$030303,$0E0E0E,$101010,$101010
00001454= 000E0E0E 00000000 ...    262      DC.L    $0E0E0E,$000000,$020404,$313434,$333535,$060606,$040505,$252727
00001474= 00545656 00E1E1E1 ...    263      DC.L    $545656,$E1E1E1,$545454,$373737,$040404,$000000,$000000,$000000
00001494= 00000000 00000000 ...    264      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000014B4= 00000000 00000000 ...    265      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000014D4= 00000000 00000000 ...    266      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000014F4= 00494949 00BBBEBA ...    267      DC.L    $494949,$BBBEBA,$BDC2BC,$B8BEB8,$BABCBA,$BBBBBB,$CACACA,$FFFFFF
00001514= 00E7E7E7 001C1C1C ...    268      DC.L    $E7E7E7,$1C1C1C,$000000,$000000,$000000,$000100,$000201,$040603
00001534= 00050704 000C0C0B ...    269      DC.L    $050704,$0C0C0B,$0D0D0D,$0C0C0C,$0C0C0C,$060606,$050505,$060606
00001554= 00050505 00000000 ...    270      DC.L    $050505,$000000,$010202,$0E1010,$141616,$232626,$212424,$080909
00001574= 002C2E2E 00D0D0D0 ...    271      DC.L    $2C2E2E,$D0D0D0,$070707,$000000,$000000,$000000,$000000,$000000
00001594= 00000000 00000000 ...    272      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000015B4= 00000000 00000000 ...    273      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000015D4= 00000000 00000000 ...    274      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000015F4= 00000000 00555657 ...    275      DC.L    $000000,$555657,$616362,$5F615F,$606060,$606060,$5F5F5F,$676767
00001614= 00E0E1E1 00202020 ...    276      DC.L    $E0E1E1,$202020,$000000,$020101,$010300,$000203,$000201,$010100
00001634= 00020203 000F100F ...    277      DC.L    $020203,$0F100F,$131411,$111412,$0F1210,$020302,$000000,$000000
00001654= 00000000 00000000 ...    278      DC.L    $000000,$000000,$000000,$000000,$040606,$343535,$323434,$000000
00001674= 00191919 00D9D9D9 ...    279      DC.L    $191919,$D9D9D9,$181818,$000000,$000000,$000000,$000000,$000000
00001694= 00000000 00000000 ...    280      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000016B4= 00000000 00000000 ...    281      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000016D4= 00000000 00000000 ...    282      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000016F4= 00000000 00000000 ...    283      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001714= 005C5D5D 00ADAEAD ...    284      DC.L    $5C5D5D,$ADAEAD,$83848A,$181742,$01022E,$030303,$020305,$040634
00001734= 0006053D 000A0E1B ...    285      DC.L    $06053D,$0A0E1B,$12130F,$111311,$0F1310,$0B0E0D,$090B0A,$010201
00001754= 00000000 00000000 ...    286      DC.L    $000000,$000000,$010101,$090909,$0B0B0B,$121111,$212121,$868686
00001774= 00ABABAB 005E5E5E ...    287      DC.L    $ABABAB,$5E5E5E,$090909,$000000,$000000,$000000,$000000,$000000
00001794= 00000000 00000000 ...    288      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000017B4= 00000000 00000000 ...    289      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000017D4= 00000000 00000000 ...    290      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000017F4= 00000000 00000000 ...    291      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001814= 00000000 0082837F ...    292      DC.L    $000000,$82837F,$E0E3F5,$2322B0,$000058,$040309,$04030F,$06085F
00001834= 00080668 00090E23 ...    293      DC.L    $080668,$090E23,$10120E,$121210,$101411,$121614,$0F1310,$020302
00001854= 00000000 00000000 ...    294      DC.L    $000000,$000000,$020202,$121212,$0E0E0E,$000000,$191919,$F5F5F5
00001874= 00868686 00000000 ...    295      DC.L    $868686,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001894= 00000000 00000000 ...    296      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000018B4= 00000000 00000000 ...    297      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000018D4= 00000000 00000000 ...    298      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000018F4= 00000000 00000000 ...    299      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001914= 00000000 00040502 ...    300      DC.L    $000000,$040502,$CACEDB,$1E1F7E,$000030,$030430,$040539,$06043C
00001934= 00060633 000A1011 ...    301      DC.L    $060633,$0A1011,$101408,$10140C,$0F140C,$0B0C0B,$070908,$010201
00001954= 00000000 00000000 ...    302      DC.L    $000000,$000000,$000000,$070707,$111111,$6B6B6B,$9B9B9B,$797979
00001974= 00000000 00000000 ...    303      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001994= 00000000 00000000 ...    304      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000019B4= 00000000 00000000 ...    305      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000019D4= 00000000 00000000 ...    306      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000019F4= 00000000 00000000 ...    307      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001A14= 00000000 00171717 ...    308      DC.L    $000000,$171717,$DDDFDF,$1D2010,$000000,$06068A,$080765,$03020E
00001A34= 00020500 000B1105 ...    309      DC.L    $020500,$0B1105,$0E1309,$0E130B,$0C100C,$030304,$000001,$000000
00001A54= 00000000 00000000 ...    310      DC.L    $000000,$000000,$000000,$000000,$161616,$F4F4F4,$9F9F9F,$000000
00001A74= 00000000 00000000 ...    311      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001A94= 00000000 00000000 ...    312      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001AB4= 00000000 00000000 ...    313      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001AD4= 00000000 00000000 ...    314      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001AF4= 00000000 00000000 ...    315      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001B14= 00000000 000E0E0E ...    316      DC.L    $000000,$0E0E0E,$8F908F,$83847D,$51525F,$0D0D80,$05033E,$01021E
00001B34= 0000031F 0005082A ...    317      DC.L    $00031F,$05082A,$06082C,$07082F,$05062A,$000005,$000000,$000000
00001B54= 00070707 00525252 ...    318      DC.L    $070707,$525252,$737373,$6F6F6F,$808080,$929292,$010101,$000000
00001B74= 00000000 00000000 ...    319      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001B94= 00000000 00000000 ...    320      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001BB4= 00000000 00000000 ...    321      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001BD4= 00000000 00000000 ...    322      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001BF4= 00000000 00000000 ...    323      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001C14= 00000000 00000000 ...    324      DC.L    $000000,$000000,$000000,$B0B1B0,$ECEEEC,$181810,$000000,$000068
00001C34= 0000007E 0000007B ...    325      DC.L    $00007E,$00007B,$00007B,$00007B,$00004C,$000003,$000000,$000000
00001C54= 00151515 00E5E5E5 ...    326      DC.L    $151515,$E5E5E5,$C0C0C0,$B9B9B9,$A6A6A6,$010101,$000000,$000000
00001C74= 00000000 00000000 ...    327      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001C94= 00000000 00000000 ...    328      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001CB4= 00000000 00000000 ...    329      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001CD4= 00000000 00000000 ...    330      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001CF4= 00000000 00000000 ...    331      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001D14= 00000000 00000000 ...    332      DC.L    $000000,$000000,$000000,$090909,$A7A9A6,$6A6A60,$4D4E5A,$4B4CD0
00001D34= 004B4BDD 004C4BDA ...    333      DC.L    $4B4BDD,$4C4BDA,$4C4BDC,$4C4CD7,$505393,$52535E,$545350,$504F4F
00001D54= 00696969 00A7A7A7 ...    334      DC.L    $696969,$A7A7A7,$090909,$000000,$000000,$000000,$000000,$000000
00001D74= 00000000 00000000 ...    335      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001D94= 00000000 00000000 ...    336      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001DB4= 00000000 00000000 ...    337      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001DD4= 00000000 00000000 ...    338      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001DF4= 00000000 00000000 ...    339      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001E14= 00000000 00000000 ...    340      DC.L    $000000,$000000,$000000,$000000,$090909,$B2B4B3,$C5C7C7,$BFC3C4
00001E34= 00BEC2C3 00C0C2C6 ...    341      DC.L    $BEC2C3,$C0C2C6,$C0C1C7,$C0C1C7,$BEC2C6,$C1C3C2,$C4C4C0,$C8C8C8
00001E54= 00B7B7B8 000B0B0B ...    342      DC.L    $B7B7B8,$0B0B0B,$000000,$000000,$000000,$000000,$000000,$000000
00001E74= 00000000 00000000 ...    343      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001E94= 00000000 00000000 ...    344      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001EB4= 00000000 00000000 ...    345      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001ED4= 00000000 00000000 ...    346      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001EF4= 00000000 00000000 ...    347      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001F14= 00000000 00000000 ...    348      DC.L    $000000,$000000,$000000,$000000,$000000,$050505,$060706,$060604
00001F34= 00060604 00060604 ...    349      DC.L    $060604,$060604,$060604,$060604,$060605,$060606,$060606,$070707
00001F54= 00050505 00000000 ...    350      DC.L    $050505,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001F74= 00000000 00000000 ...    351      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001F94= 00000000 00000000 ...    352      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001FB4= 00000000 00000000 ...    353      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001FD4= 00000000 00000000 ...    354      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00001FF4= 00000000 00000000 ...    355      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00002014= 00000000 00000000 ...    356      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00002034= 00000000 00000000 ...    357      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00002054= 00000000 00000000 ...    358      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00002074= 00000000 00000000 ...    359      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
00002094= 00000000 00000000 ...    360      DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
000020B4                           361  
000020B4                           362  
000020B4                           363  
000020B4                           364  BEEWIN      
000020B4= 008F6B71 00866D72 ...    365      DC.L    $8F6B71,$866D72,$886A73,$906772,$916971,$906971,$936971,$916974
000020D4= 00906B75 00986C71 ...    366      DC.L    $906B75,$986C71,$966F72,$80636B,$755B66,$7F6069,$8F6E76,$936A76
000020F4= 00986B76 0086646E ...    367      DC.L    $986B76,$86646E,$745C69,$7D5F71,$8C6D72,$8B6D6D,$8B6876,$916873
00002114= 00906A6F 008C6A71 ...    368      DC.L    $906A6F,$8C6A71,$8E6874,$8C6871,$8D6A70,$906B6F,$8C6A70,$8E6973
00002134= 008C6B71 008B6B72 ...    369      DC.L    $8C6B71,$8B6B72,$8C6973,$8D6972,$8E6B72,$8F6A70,$8E6A72,$876973
00002154= 00816372 0082666F ...    370      DC.L    $816372,$82666F,$876E73,$382A35,$02020B,$241F2E,$7E6972,$85686C
00002174= 00887075 0044373D ...    371      DC.L    $887075,$44373D,$0A0611,$2F253C,$786072,$8D6B72,$906973,$906B6F
00002194= 008F6A6E 008D6A71 ...    372      DC.L    $8F6A6E,$8D6A71,$906873,$8D6972,$8E6A70,$906A70,$8C6A71,$8E6973
000021B4= 00896C72 008F6A72 ...    373      DC.L    $896C72,$8F6A72,$8D6971,$896A70,$8A6A6F,$8D6B70,$91757B,$66545E
000021D4= 00150E1E 00161221 ...    374      DC.L    $150E1E,$161221,$1B1320,$100A17,$15172A,$262941,$1A1027,$1E1020
000021F4= 00171321 000B0C1A ...    375      DC.L    $171321,$0B0C1A,$0B0F1E,$1A1A33,$1C1124,$765864,$976E79,$8E6B6F
00002214= 008D6B70 008C6A71 ...    376      DC.L    $8D6B70,$8C6A71,$906972,$8F6971,$8E6A70,$906A70,$8C6A71,$8D6973
00002234= 00886C72 00906A72 ...    377      DC.L    $886C72,$906A72,$8D6A70,$896A6F,$8C6A6E,$95767C,$5B4853,$251826
00002254= 001B1329 00151230 ...    378      DC.L    $1B1329,$151230,$0D112D,$03091D,$17192D,$323856,$2F355F,$343462
00002274= 002B345D 000B1037 ...    379      DC.L    $2B345D,$0B1037,$0A0923,$2C2C3E,$090813,$6E5C68,$947081,$8E6B74
00002294= 0090737A 008E7178 ...    380      DC.L    $90737A,$8E7178,$906A72,$8E696F,$8F6A70,$906A70,$8B6A71,$8D6973
000022B4= 00896B74 008D6C73 ...    381      DC.L    $896B74,$8D6C73,$8A6B70,$8E6C70,$906C71,$5C424C,$261B2D,$190D26
000022D4= 00201935 0016153B ...    382      DC.L    $201935,$16153B,$273157,$0B112D,$0D0F26,$29314E,$1E254C,$1E204D
000022F4= 003B5088 0037518F ...    383      DC.L    $3B5088,$37518F,$263863,$242A41,$030613,$2F2735,$785E71,$7A606A
00002314= 0043313A 004D3741 ...    384      DC.L    $43313A,$4D3741,$85626B,$906C72,$8F6A70,$906A70,$8B6A71,$8D6971
00002334= 008C6A74 008A6C72 ...    385      DC.L    $8C6A74,$8A6C72,$8A6B70,$8F6C70,$92727A,$2F2030,$0E0B27,$1E1F45
00002354= 00132750 00173363 ...    386      DC.L    $132750,$173363,$385487,$263B69,$263B60,$2D4060,$000019,$050B24
00002374= 0031578B 00427DC4 ...    387      DC.L    $31578B,$427DC4,$386CA6,$223E69,$131C3C,$020115,$3D2F3F,$433940
00002394= 0009030E 00130410 ...    388      DC.L    $09030E,$130410,$7B5C64,$916E74,$8C696F,$8F6971,$8B6A71,$8F6A70
000023B4= 008D6B72 008C6C72 ...    389      DC.L    $8D6B72,$8C6C72,$8C6A70,$8A696F,$735E68,$332D42,$11183C,$18305F
000023D4= 002D5F98 003E7BBA ...    390      DC.L    $2D5F98,$3E7BBA,$3471B7,$3973B8,$4476AD,$365379,$0A1029,$1F2E49
000023F4= 00336495 002872B6 ...    391      DC.L    $336495,$2872B6,$2971B7,$3D6FB4,$35548A,$0F1631,$06000E,$0F101E
00002414= 001C1F30 00130C19 ...    392      DC.L    $1C1F30,$130C19,$775D65,$906F75,$8B6970,$8E6971,$8C6A71,$916970
00002434= 008C6B72 008D6C73 ...    393      DC.L    $8C6B72,$8D6C73,$936C74,$81646B,$1B121E,$12112D,$1C2C58,$376999
00002454= 005BB2DF 0050A8E0 ...    394      DC.L    $5BB2DF,$50A8E0,$2A7CC1,$3175BB,$204375,$030826,$30324A,$272C4E
00002474= 00355C8C 003574B2 ...    395      DC.L    $355C8C,$3574B2,$2D6EB6,$336ABB,$426EAD,$101F3A,$04000E,$0F1026
00002494= 00151B30 000D0A1B ...    396      DC.L    $151B30,$0D0A1B,$745D68,$8F6F74,$8D6A70,$8F6973,$8C6A71,$916970
000024B4= 00856D71 008B6B73 ...    397      DC.L    $856D71,$8B6B73,$986B76,$80626A,$111020,$07082D,$1D3B6C,$4194BC
000024D4= 006CDFF7 006BD5F9 ...    398      DC.L    $6CDFF7,$6BD5F9,$5FAEEC,$538ECB,$234264,$000116,$282C48,$0A0C2E
000024F4= 00041034 003B608A ...    399      DC.L    $041034,$3B608A,$5781B7,$183C7F,$27487D,$142445,$050416,$09091C
00002514= 0010142B 0008061F ...    400      DC.L    $10142B,$08061F,$77616E,$937474,$926A70,$926874,$8B6A71,$8F6A70
00002534= 00876B73 008D6A72 ...    401      DC.L    $876B73,$8D6A72,$976C73,$7D6269,$0F0F22,$161E47,$4D7DAD,$6FCFEF
00002554= 0070DFFF 0066C2E9 ...    402      DC.L    $70DFFF,$66C2E9,$2C5A8D,$162853,$425C76,$849DB0,$597290,$182B51
00002574= 00394D75 0080A1C2 ...    403      DC.L    $394D75,$80A1C2,$A2C8E5,$7B9FC6,$5C7CA5,$283862,$606C89,$8197AE
00002594= 00516785 00202E4E ...    404      DC.L    $516785,$202E4E,$272032,$6B535A,$956E7B,$926677,$8C6972,$906A6F
000025B4= 008C6A75 00906A71 ...    405      DC.L    $8C6A75,$906A71,$946F71,$7D6367,$0C061A,$1E2D55,$68A4D0,$87E6FF
000025D4= 005BBAE8 003B75A8 ...    406      DC.L    $5BBAE8,$3B75A8,$0D2755,$1E2F4E,$7297AD,$C3EDFF,$99BFD7,$7399BA
000025F4= 0095BADC 00A1C7E3 ...    407      DC.L    $95BADC,$A1C7E3,$A5D1E1,$B7E8FB,$9AC8E5,$5F7DA9,$9BBCE0,$B0E1FB
00002614= 0075A1C1 005A77A1 ...    408      DC.L    $75A1C1,$5A77A1,$272A4E,$625065,$916E7C,$916972,$8E6971,$926774
00002634= 008E6B74 00906B71 ...    409      DC.L    $8E6B74,$906B71,$906E71,$83656B,$3B2A3B,$1D2647,$4982A9,$67B3DF
00002654= 003472A7 001A3871 ...    410      DC.L    $3472A7,$1A3871,$4B638D,$7FA4BF,$91C1D6,$9CCDDE,$B8E1F2,$ABD8F1
00002674= 0090BBDA 00658CB3 ...    411      DC.L    $90BBDA,$658CB3,$5E89AF,$8BBBE1,$8DBBE2,$6A8ABD,$7596C4,$719CC3
00002694= 005881AF 006482B3 ...    412      DC.L    $5881AF,$6482B3,$363D68,$6B5973,$926F7A,$926B6E,$926970,$956675
000026B4= 008C6D70 008E6C72 ...    413      DC.L    $8C6D70,$8E6C72,$8B6871,$8D6A73,$90727F,$20182D,$14375B,$3A699C
000026D4= 00364E84 00415586 ...    414      DC.L    $364E84,$415586,$98BEDC,$B6E3F8,$94C3DD,$78A8C3,$99BFDB,$6F94B8
000026F4= 002D5385 0019387A ...    415      DC.L    $2D5385,$19387A,$214C91,$2C6AAB,$2E6BA6,$24498C,$233D7F,$213C7C
00002714= 00283A80 002A3A71 ...    416      DC.L    $283A80,$2A3A71,$0A0F32,$4E3F55,$856774,$8D6D75,$8B6A71,$8C6C71
00002734= 00896D70 008C6C72 ...    417      DC.L    $896D70,$8C6C72,$8B6873,$906974,$926E75,$2D1E28,$061D3B,$5575A6
00002754= 00B2D3F7 00ABD0F1 ...    418      DC.L    $B2D3F7,$ABD0F1,$79A4BE,$98C2D8,$B9DFFB,$8DB2D7,$264677,$21427D
00002774= 003062A0 003371B2 ...    419      DC.L    $3062A0,$3371B2,$2570AF,$2470AF,$2A71B0,$2B6EB3,$366FB2,$34599F
00002794= 00213C85 0027447B ...    420      DC.L    $213C85,$27447B,$344972,$161533,$463243,$8A727A,$886A70,$896B70
000027B4= 008A6B73 008C6C71 ...    421      DC.L    $8A6B73,$8C6C71,$8D6A70,$906A71,$8D6B6F,$6F5B63,$65768F,$6284B2
000027D4= 00598DB3 00A6DEF1 ...    422      DC.L    $598DB3,$A6DEF1,$A3D2DE,$B2DCF5,$82B2DE,$3C7BB6,$4D97D0,$54A2CE
000027F4= 0053A7D2 0066C0E7 ...    423      DC.L    $53A7D2,$66C0E7,$70D3F2,$5FC1EC,$43A1D2,$3EA0D6,$3FA3D7,$439DD5
00002814= 004395CF 004897CA ...    424      DC.L    $4395CF,$4897CA,$3673A9,$32487D,$27213D,$422D37,$956C77,$976674
00002834= 008C6975 008D6B70 ...    425      DC.L    $8C6975,$8D6B70,$8F6C6E,$916D70,$8F6E70,$856F75,$7A8C9F,$7FA8CB
00002854= 0082AFD0 007BB1C4 ...    426      DC.L    $82AFD0,$7BB1C4,$A7D7E9,$7CADD0,$448ABE,$3E92CF,$448EC2,$2C5072
00002874= 0029425E 0030475E ...    427      DC.L    $29425E,$30475E,$497B92,$73D1F5,$62CEF5,$4CB4E3,$46AFE0,$49B3E9
00002894= 004DB7EC 0050B6E9 ...    428      DC.L    $4DB7EC,$50B6E9,$489DDC,$375FA1,$111842,$251B2C,$977582,$946974
000028B4= 008B6A74 00936F73 ...    429      DC.L    $8B6A74,$936F73,$8D696A,$7D5958,$7F5754,$705151,$707983,$8EBCD1
000028D4= 00B1E1F1 0086B6CA ...    430      DC.L    $B1E1F1,$86B6CA,$A6D9F3,$5FA4C5,$3897C6,$4F9ED0,$1A3A5F,$000018
000028F4= 00000008 00060011 ...    431      DC.L    $000008,$060011,$172436,$3A6F8A,$60C3E5,$4AB8E9,$379BD2,$2E7FBD
00002914= 002871AE 002A76B1 ...    432      DC.L    $2871AE,$2A76B1,$52A7E9,$4079BB,$132851,$0F0F1C,$57474E,$8B6970
00002934= 00886C72 008E6A6A ...    433      DC.L    $886C72,$8E6A6A,$896461,$82625E,$8F726C,$88726D,$84898C,$8AAFBD
00002954= 009ECFE0 00ACDBF0 ...    434      DC.L    $9ECFE0,$ACDBF0,$95CDEE,$67BAE0,$4AAEDE,$3C7CA9,$03071D,$090D14
00002974= 00060A11 001D1729 ...    435      DC.L    $060A11,$1D1729,$1B1A28,$051B2B,$47A2C7,$3AA1DC,$2B86C8,$1F69AC
00002994= 001D508D 001F5790 ...    436      DC.L    $1D508D,$1F5790,$3E90CF,$468ACC,$26426D,$00000C,$100D11,$88656E
000029B4= 008F6F74 00805B56 ...    437      DC.L    $8F6F74,$805B56,$806358,$C1B5AB,$E7E3DB,$F2EDE7,$C6C6C4,$909EA3
000029D4= 0082A6B3 00A8D8E7 ...    438      DC.L    $82A6B3,$A8D8E7,$61A1C7,$4FA2D1,$3E97CD,$235993,$1F2B4A,$36434D
000029F4= 0016202A 00060614 ...    439      DC.L    $16202A,$060614,$110D1A,$25394B,$51A2CF,$2983B8,$3D98C9,$51B6E5
00002A14= 0055B3E1 005AB1DD ...    440      DC.L    $55B3E1,$5AB1DD,$257EB5,$2F6CAE,$3F5786,$232C3B,$121114,$83666E
00002A34= 00916E74 00785851 ...    441      DC.L    $916E74,$785851,$867463,$E5E5D7,$DEE5DE,$E0E1DC,$E7E4DF,$C8C7C3
00002A54= 009AA8AA 00ACD6EA ...    442      DC.L    $9AA8AA,$ACD6EA,$3C84B4,$3E94C8,$419BCC,$1C5D98,$28487C,$AFC5E1
00002A74= 0056616E 000D1018 ...    443      DC.L    $56616E,$0D1018,$04010F,$0A1A3A,$49A1D0,$64CBEE,$73D9F1,$67D8F3
00002A94= 0062DAF9 0069D7F4 ...    444      DC.L    $62DAF9,$69D7F4,$52B0DE,$225494,$6F8AB6,$98A7B3,$170F13,$7F656D
00002AB4= 00876870 00927B76 ...    445      DC.L    $876870,$927B76,$B8AC9D,$EAE6DC,$E3E0DF,$E3DFDD,$E5E3DE,$DFE2D9
00002AD4= 00C5CFCE 0081A4BD ...    446      DC.L    $C5CFCE,$81A4BD,$3D75A8,$5BA9DB,$6FD4F2,$5BBADC,$4A8FC0,$3F678F
00002AF4= 00142033 00000005 ...    447      DC.L    $142033,$000005,$08162E,$316893,$63CAED,$68DDF6,$71DDF5,$6DDCF5
00002B14= 006ADAF7 0072DBF5 ...    448      DC.L    $6ADAF7,$72DBF5,$75D9FB,$4072A6,$263B5F,$454755,$765B63,$8C6972
00002B34= 0088656F 009B8682 ...    449      DC.L    $88656F,$9B8682,$C5BDAF,$E6E3DC,$E4DFDF,$E5DFDD,$E3E0DB,$E0E3DE
00002B54= 00DDE3E3 00C1CDD7 ...    450      DC.L    $DDE3E3,$C1CDD7,$506679,$5390B5,$6ED7F8,$6DE3F9,$62CAED,$509EC1
00002B74= 00397493 002E6280 ...    451      DC.L    $397493,$2E6280,$3E80A4,$5EBDE3,$6FDDF2,$6ADBF6,$69D7F8,$65D9F5
00002B94= 0067DAF6 0074DDF6 ...    452      DC.L    $67DAF6,$74DDF6,$73D6F4,$2C577D,$292641,$654F5E,$956F7B,$916B71
00002BB4= 008D646F 009C8482 ...    453      DC.L    $8D646F,$9C8482,$C2BBB1,$E8E8E0,$E1E0DB,$E3E1DB,$E3DFDB,$E8E3E2
00002BD4= 00E4DBD9 00B8A89F ...    454      DC.L    $E4DBD9,$B8A89F,$7B796E,$508399,$48ABD9,$5DD1F6,$70E1FF,$81E5FF
00002BF4= 0076DCFF 0069CDF1 ...    455      DC.L    $76DCFF,$69CDF1,$68CFF1,$71E0FA,$6CDBED,$6FDBF8,$6FDBFE,$72E1FB
00002C14= 0070DEFA 006FCCEB ...    456      DC.L    $70DEFA,$6FCCEB,$3E7FA1,$31405D,$624F5F,$94737F,$8A6A76,$896C6D
00002C34= 008A676F 00957D7C ...    457      DC.L    $8A676F,$957D7C,$B6A9A2,$DFD8D1,$E7E3DD,$E7E5DD,$E7E5DF,$E7E1DF
00002C54= 00C8BEB3 00725D4F ...    458      DC.L    $C8BEB3,$725D4F,$AEA199,$6A8495,$3474A3,$4AA4D6,$5BC3E9,$6BCEF1
00002C74= 0063B2CF 006CC7DD ...    459      DC.L    $63B2CF,$6CC7DD,$71E7FA,$67E1F3,$72DCF9,$71D2F6,$63C6EC,$65C8E9
00002C94= 005FBDDF 003F82A5 ...    460      DC.L    $5FBDDF,$3F82A5,$07163A,$624C65,$957780,$8E6974,$876A75,$876C6D
00002CB4= 008C6F6F 00836A69 ...    461      DC.L    $8C6F6F,$836A69,$8A7674,$B2A3A0,$E3D8D4,$E1D7D0,$E6DDD5,$D6CDC5
00002CD4= 00AFA89B 00B5ACA0 ...    462      DC.L    $AFA89B,$B5ACA0,$BBA69D,$7D6A6A,$4E5770,$4771A0,$3173A8,$5EA8D2
00002CF4= 00142D44 003A5C72 ...    463      DC.L    $142D44,$3A5C72,$7EDBF1,$64D5F1,$72CAF5,$5CA9DD,$307CB4,$2C689F
00002D14= 00315F86 00131D3E ...    464      DC.L    $315F86,$131D3E,$0A0219,$564354,$8C6E79,$8B6B74,$896C74,$8E696F
00002D34= 008A6B70 008A6C71 ...    465      DC.L    $8A6B70,$8A6C71,$866B6E,$8C7676,$B9A6A3,$7E6D67,$907F77,$D3C2BA
00002D54= 00EEE3DC 00E8E6D7 ...    466      DC.L    $EEE3DC,$E8E6D7,$8B7164,$845A5B,$806975,$786980,$66678E,$597BA5
00002D74= 001B2639 00030416 ...    467      DC.L    $1B2639,$030416,$213A5E,$4E7EAC,$2E5386,$305082,$18305D,$15163F
00002D94= 00352D4B 00715E76 ...    468      DC.L    $352D4B,$715E76,$1E1121,$0C060C,$563C46,$92727D,$8C6D76,$926872
00002DB4= 008D6974 008D6A75 ...    469      DC.L    $8D6974,$8D6A75,$8C6A74,$896A6F,$927677,$846965,$7C615A,$83675F
00002DD4= 0090746C 008D7469 ...    470      DC.L    $90746C,$8D7469,$8B6663,$91656F,$916B73,$94696C,$8B6976,$716A83
00002DF4= 006D616F 00352936 ...    471      DC.L    $6D616F,$352936,$010214,$1E273E,$615F78,$6B6276,$6A5A68,$6E535F
00002E14= 00745966 008B6B77 ...    472      DC.L    $745966,$8B6B77,$745F68,$20181C,$21171E,$47414A,$50414A,$8D6772
00002E34= 008D6875 008C6874 ...    473      DC.L    $8D6875,$8C6874,$8D6A74,$8D6B72,$8A686E,$906F70,$886565,$7D5A57
00002E54= 007E5952 007F5657 ...    474      DC.L    $7E5952,$7F5657,$926671,$966B75,$906A6C,$8E6D6C,$8B6C6E,$896873
00002E74= 00967485 00493744 ...    475      DC.L    $967485,$493744,$020108,$242328,$54474E,$866B73,$95717B,$907076
00002E94= 00876F73 008D6B70 ...    476      DC.L    $876F73,$8D6B70,$957279,$6E565E,$2E2730,$000910,$17161E,$876570
00002EB4= 008C6A73 008C6B72 ...    477      DC.L    $8C6A73,$8C6B72,$8C6B72,$8D6B72,$8E6B73,$8F6B72,$916B72,$936E73
00002ED4= 008E6F73 008B6D77 ...    478      DC.L    $8E6F73,$8B6D77,$916975,$976A6F,$8F6E6E,$866C73,$8B6A75,$916A72
00002EF4= 008F6E77 00614C57 ...    479      DC.L    $8F6E77,$614C57,$2E232E,$231D27,$28212D,$554551,$7E616C,$8D6B75
00002F14= 008D6A70 00926B71 ...    480      DC.L    $8D6A70,$926B71,$926870,$99737E,$6A505D,$30262E,$403039,$8B6770
00002F34= 008A6D70 008A6C71 ...    481      DC.L    $8A6D70,$8A6C71,$8C6C71,$8C6B72,$8C6A74,$8D6A74,$8D6A74,$8E6A74
00002F54= 008D6A74 00886B73 ...    482      DC.L    $8D6A74,$886B73,$8C6B72,$8F6B72,$886A75,$896978,$8F6976,$8E6B72
00002F74= 008D6D6E 00927779 ...    483      DC.L    $8D6D6E,$927779,$705961,$271823,$3F3641,$3C3039,$6D555C,$927077
00002F94= 00936873 00926871 ...    484      DC.L    $936873,$926871,$8E6971,$8C6872,$8D6B78,$91707E,$92707A,$916970
00002FB4= 008C6D70 008C6C71 ...    485      DC.L    $8C6D70,$8C6C71,$8C6C71,$8C6B72,$8C6A74,$8A6B74,$8A6B73,$8B6B72
00002FD4= 00916A72 00916C6F ...    486      DC.L    $916A72,$916C6F,$8A6D70,$846C74,$886977,$8C6A75,$8C6B72,$8B6C71
00002FF4= 00906A71 00916A70 ...    487      DC.L    $906A71,$916A70,$8D6B72,$8A6C73,$896C74,$896B72,$8D6B73,$906A73
00003014= 008E6872 008E6971 ...    488      DC.L    $8E6872,$8E6971,$8C6A70,$886B71,$876A73,$896A74,$8D6A72,$8D6A70
00003034= 008D6B71 008D6B72 ...    489      DC.L    $8D6B71,$8D6B72,$8C6B72,$8C6B72,$8A6B72,$8A6B72,$886D71,$886D71
00003054= 00896C72 008C6D6F ...    490      DC.L    $896C72,$8C6D6F,$8C6E6D,$896E6E,$8D6D6E,$8D6D6F,$886D71,$876B73
00003074= 00876A75 008D6A74 ...    491      DC.L    $876A75,$8D6A74,$8E6C73,$8F6E73,$916B70,$906D71,$8D6D6F,$8E6D70
00003094= 008D6B72 008F6B71 ...    492      DC.L    $8D6B72,$8F6B71,$8D6D71,$896D70,$876D71,$8D6A71,$8B6A71,$836D72
000030B4                           493  
000030B4                           494  
Line 495 WARNING: END directive missing, starting address not set

10 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEEWIN              20B4
BLACKSPIDER         B4
STAEMPTY            B2
STAINIT             0
STAPLOT             7E
STAPLOT:PLTTBL      9E
STAUPD              10
STAUPD:DOUPD        3A
STAUPD:INITBL       56
STAUPD:UPDTBL       6A
