000011EE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/10/2024 10:50:55

00000000                             1   ; ==============================================================================
00000000                             2  ; SYSTEM
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  SYSINIT
00000000                             7  ; INITIALIZE SYSTEM.
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000  4EB9 0000001E             12              JSR     SCRINIT
00000006                            13              
00000006  21FC 0000004C 0080        14              MOVE.L  #SCRPLOT,($80)  ;INSTALAM AL TRAP 0
0000000E  21FC 00000074 0084        15              MOVE.L  #KBDUPD,($84)
00000016                            16              
00000016                            17              
00000016  40E7                      18              MOVE.W  SR,-(A7)
00000018  0257 DFFF                 19              ANDI.W  #$DFFF,(A7)
0000001C  4E73                      20              RTE    
0000001E                            21              
0000001E                            22              
0000001E                            23  ; ------------------------------------------------------------------------------
0000001E                            24  SCRINIT
0000001E                            25  ; INITIALIZE SCREEN: SET SCREEN RESOLUTION, SET WINDOWED MODE
0000001E                            26  ; ENABLE DOUBLE BUFFER
0000001E                            27  ; INPUT    : NONE
0000001E                            28  ; OUTPUT   : NONE
0000001E                            29  ; MODIFIES : NONE
0000001E                            30  ; ------------------------------------------------------------------------------
0000001E  48E7 C000                 31              MOVEM.L D0-D1,-(A7)
00000022                            32  
00000022                            33              ; SET SCREEN RESOLUTION
00000022  103C 0021                 34              MOVE.B  #33,D0
Line 35 ERROR: Invalid syntax
00000026                            35              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00000026  4E4F                      36              TRAP    #15
00000028                            37              
00000028                            38              ; SET WINDOWED MODE
00000028  7201                      39              MOVE.L  #1,D1
0000002A  4E4F                      40              TRAP    #15
0000002C                            41              
0000002C                            42              ; CLEAR SCREEN
0000002C  103C 000B                 43              MOVE.B  #11,D0
00000030  323C FF00                 44              MOVE.W  #$FF00,D1
00000034  4E4F                      45              TRAP    #15
00000036                            46              
00000036                            47              ; ENABLE DOUBLE BUFFER
00000036  103C 005C                 48              MOVE.B  #92,D0
0000003A  123C 0011                 49              MOVE.B  #17,D1
0000003E  4E4F                      50              TRAP    #15
00000040                            51              
00000040  4CDF 0003                 52              MOVEM.L (A7)+,D0-D1
00000044                            53              
00000044  4E75                      54              RTS
00000046                            55              
00000046                            56              
00000046                            57  ; ------------------------------------------------------------------------------
Line 58 ERROR: Symbol value differs between first and second pass
00000046                            58  SCRPLOT
00000046                            59  ; UPDATE DOUBLE BUFFER
00000046                            60  ; INPUT    : NONE
00000046                            61  ; OUTPUT   : NONE
00000046                            62  ; MODIFIES : NONE
00000046                            63  ; ------------------------------------------------------------------------------ 
00000046  48A7 C000                 64              MOVEM.W D0-D1,-(A7)
0000004A                            65              ; SWITCH BUFFERS
0000004A  103C 005E                 66              MOVE.B  #94,D0
0000004E  4E4F                      67              TRAP    #15 
00000050                            68              
00000050                            69              ;CLEAR HIDDEN BUFFER
00000050  103C 000B                 70              MOVE.B  #11,D0
00000054  323C FF00                 71              MOVE.W  #$FF00,D1
00000058  4E4F                      72              TRAP    #15
0000005A                            73              
0000005A  4C9F 0003                 74              MOVEM.W (A7)+,D0-D1
0000005E                            75  
0000005E  4E73                      76              RTE ; PERQUE ES RUTINA DE SISTEMA          
00000060                            77  
00000060                            78  ; ------------------------------------------------------------------------------
Line 79 ERROR: Symbol value differs between first and second pass
00000060                            79  KBDINIT
00000060                            80  ; INITIALIZE KEYBOARD
00000060                            81  ; INPUT    : NONE
00000060                            82  ; OUTPUT   : NONE
00000060                            83  ; MODIFIES : NONE
00000060                            84  ; ------------------------------------------------------------------------------
00000060                            85  
Line 86 ERROR: Undefined symbol
00000060  42B9 004DBD16             86              CLR.L   (KBDVAL)
Line 87 ERROR: Undefined symbol
00000066  42B9 004DBD16             87              CLR.L   (KBDEDGE)
0000006C  4E75                      88              RTS
0000006E                            89  
0000006E                            90  ; ------------------------------------------------------------------------------
Line 91 ERROR: Symbol value differs between first and second pass
0000006E                            91  KBDUPD
0000006E                            92  ; UPDATE KEYBOARD
0000006E                            93  ; PPFFSSRR --> P : PAUSE | F : FIRE  | S : SPACE | R : RIGHT
0000006E                            94  ; INPUT    : NONE
0000006E                            95  ; OUTPUT   : NONE
0000006E                            96  ; MODIFIES : NONE
0000006E                            97  ; ------------------------------------------------------------------------------
0000006E                            98  
0000006E  48E7 C000                 99              MOVEM.L  D0-D1,-(A7)
00000072                           100              
00000072                           101              
00000072  103C 0013                102              MOVE.B  #19,D0     
Line 103 ERROR: Invalid syntax
00000076                           103              MOVE.L  #KBDPAUSE<<24+KBDFIRE<<16+KBDSPACE<<8+KBDRIGHT,D1 ; check for keypress 
00000076  4E4F                     104              TRAP    #15
00000078                           105  
00000078                           106              ; CALCULAR KBDEDGE (INDICA LAS TECLAS QUE JUSTO SE ACABAN DE PULSAR)
Line 107 ERROR: Undefined symbol
00000078  2039 004DBD16            107              MOVE.L  (KBDVAL),D0 
0000007E  4680                     108              NOT.L   D0
00000080  C081                     109              AND.L   D1,D0
Line 110 ERROR: Undefined symbol
00000082  23C0 005455B8            110              MOVE.L  D0,(KBDEDGE)
00000088                           111  
00000088                           112              ; GUARDAR KBD    
00000088                           113                           
Line 114 ERROR: Undefined symbol
00000088  23C1 005455B8            114              MOVE.L  D1,(KBDVAL)
0000008E                           115  
0000008E                           116         ;     BTST.L  #0,D1   ; TEST FOR RIGHT
0000008E                           117         ;     BTST.L  #8,D1   ; TEST FOR SPACE
0000008E                           118         ;     BTST.L  #16,D1  ; TEST FOR FIRE
0000008E                           119         ;     BTST.L  #24,D1  ; TEST FOR PAUSE
0000008E                           120         
0000008E                           121              
0000008E                           122  
0000008E  4CDF 0003                123              MOVEM.L  (A7)+,D0-D1
00000092                           124  
00000092  4E73                     125              RTE
00000094                           126  
Line 127 WARNING: END directive missing, starting address not set

10 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
KBDINIT             66
KBDUPD              74
SCRINIT             1E
SCRPLOT             4C
SYSINIT             0
